import React, { useState } from 'react';
import { StyleSheet, Text, View, TextInput, TouchableOpacity, ScrollView, ActivityIndicator, SafeAreaView, Platform } from 'react-native';
import * as DocumentPicker from 'expo-document-picker';
import { StatusBar } from 'expo-status-bar';
import axios from 'axios';

const API_URL = 'http://192.168.0.107:8000';  // Your computer's IP for phone testing

export default function App() {
  const [currentTab, setCurrentTab] = useState('documents');
  const [messages, setMessages] = useState([]);
  const [inputText, setInputText] = useState('');
  const [loading, setLoading] = useState(false);
  const [fileName, setFileName] = useState(null);
  const [uploadedDocs, setUploadedDocs] = useState([]);
  const [isDarkMode, setIsDarkMode] = useState(false);

  const theme = {
    bg: isDarkMode ? '#0A0A0A' : '#FFFFFF',
    cardBg: isDarkMode ? '#1A1A1A' : '#FAFAFA',
    text: isDarkMode ? '#FFFFFF' : '#000000',
    textSecondary: isDarkMode ? '#A0A0A0' : '#666666',
    border: isDarkMode ? '#2A2A2A' : '#E8E8E8',
    accent: '#6366F1',
    accentLight: '#818CF8',
  };

  const sendMessage = async () => {
    if (!inputText.trim() || !fileName) return;

    const userMsg = { id: Date.now().toString(), text: inputText, sender: 'user' };
    setMessages(prev => [...prev, userMsg]);
    setInputText('');
    setLoading(true);

    try {
      const response = await axios.post(`${API_URL}/chat`, {
        message: userMsg.text,
        session_id: 'default'
      });

      const botMsg = {
        id: (Date.now() + 1).toString(),
        text: response.data.answer,
        sender: 'bot'
      };
      setMessages(prev => [...prev, botMsg]);
    } catch (error) {
      const errorMsg = { id: (Date.now() + 1).toString(), text: "Error: " + (error.response?.data?.detail || error.message), sender: 'bot' };
      setMessages(prev => [...prev, errorMsg]);
    } finally {
      setLoading(false);
    }
  };

  const pickDocument = async () => {
    try {
      const file = await DocumentPicker.getDocumentAsync({
        type: 'application/pdf',
        copyToCacheDirectory: true
      });

      if (file.canceled) return;

      const selectedFile = file.assets[0];
      setFileName(selectedFile.name);
      await uploadDocument(selectedFile);
    } catch (error) {
      console.error(error);
    }
  };

  const uploadDocument = async (file) => {
    setLoading(true);
    const formData = new FormData();

    try {
      if (Platform.OS === 'web' && file.file) {
        formData.append('file', file.file);
      } else {
        // For React Native (iOS/Android)
        formData.append('file', {
          uri: file.uri,
          name: file.name,
          type: file.mimeType || 'application/pdf',
        });
      }

      const response = await axios.post(`${API_URL}/upload`, formData, {
        headers: {
          'Content-Type': 'multipart/form-data',
        },
        timeout: 60000, // 60 second timeout
      });

      console.log('Upload success:', response.data);
      setUploadedDocs(prev => [...prev, { name: file.name, size: file.size, date: new Date() }]);
      setCurrentTab('chat');
    } catch (error) {
      console.error('Upload error:', error);
      const errorMsg = error.response?.data?.detail || error.message || 'Upload failed';
      alert(`Upload Error: ${errorMsg}`);
    } finally {
      setLoading(false);
    }
  };

  const clearSession = async () => {
    try {
      await axios.delete(`${API_URL}/session`);
      setMessages([]);
      setFileName(null);
      setUploadedDocs([]);
    } catch (error) {
      console.error(error);
    }
  };

  return (
    <View style={[styles.container, { backgroundColor: theme.bg }]}>
      <StatusBar style={isDarkMode ? "light" : "dark"} />

      <SafeAreaView style={styles.safeArea}>
        {/* Minimal Header */}
        <View style={[styles.header, { borderBottomColor: theme.border }]}>
          <Text style={[styles.logo, { color: theme.text }]}>LUMINA</Text>
          <TouchableOpacity
            style={[styles.themeToggle, { backgroundColor: theme.cardBg }]}
            onPress={() => setIsDarkMode(!isDarkMode)}
          >
            <Text style={styles.themeIcon}>{isDarkMode ? '☀' : '☾'}</Text>
          </TouchableOpacity>
        </View>

        {/* Content */}
        <ScrollView style={styles.content} contentContainerStyle={styles.contentContainer}>
          {currentTab === 'documents' && (
            <View style={styles.tabContent}>
              {/* Upload Section */}
              <View style={[styles.uploadSection, { backgroundColor: theme.cardBg, borderColor: theme.border }]}>
                <View style={styles.uploadIconCircle}>
                  <Text style={styles.uploadIconLarge}>📄</Text>
                </View>
                <Text style={[styles.uploadLabel, { color: theme.textSecondary }]}>UPLOAD DOCUMENT</Text>
                <TouchableOpacity
                  style={[styles.uploadBtn, { backgroundColor: theme.accent }]}
                  onPress={pickDocument}
                  disabled={loading}
                >
                  {loading ? (
                    <ActivityIndicator color="#fff" size="small" />
                  ) : (
                    <>
                      <Text style={styles.uploadIcon}>⬆</Text>
                      <Text style={styles.uploadBtnText}>Choose PDF</Text>
                    </>
                  )}
                </TouchableOpacity>
                <Text style={[styles.uploadHint, { color: theme.textSecondary }]}>Maximum 200MB • PDF only</Text>
              </View>

              {/* Documents List */}
              {uploadedDocs.length > 0 && (
                <View style={styles.docsSection}>
                  <View style={styles.sectionHeader}>
                    <Text style={[styles.sectionLabel, { color: theme.textSecondary }]}>RECENT DOCUMENTS</Text>
                    <Text style={[styles.sectionCount, { color: theme.accent }]}>{uploadedDocs.length}</Text>
                  </View>
                  {uploadedDocs.map((doc, idx) => (
                    <View key={idx} style={[styles.docCard, { backgroundColor: theme.cardBg, borderColor: theme.border }]}>
                      <View style={styles.docIcon}>
                        <Text style={styles.docIconText}>📑</Text>
                      </View>
                      <View style={styles.docDetails}>
                        <Text style={[styles.docName, { color: theme.text }]} numberOfLines={1}>{doc.name}</Text>
                        <Text style={[styles.docMeta, { color: theme.textSecondary }]}>{Math.round(doc.size / 1024)} KB • Just now</Text>
                      </View>
                      <View style={styles.docStatus}>
                        <View style={styles.statusDot} />
                        <Text style={styles.statusText}>✓</Text>
                      </View>
                    </View>
                  ))}
                </View>
              )}
            </View>
          )
          }

          {
            currentTab === 'chat' && (
              <View style={styles.tabContent}>
                {!fileName ? (
                  <View style={styles.emptyState}>
                    <View style={styles.emptyIconContainer}>
                      <Text style={[styles.emptyIcon, { color: theme.textSecondary }]}>💬</Text>
                    </View>
                    <Text style={[styles.emptyTitle, { color: theme.text }]}>No Active Session</Text>
                    <Text style={[styles.emptyText, { color: theme.textSecondary }]}>Upload a document to start chatting with LUMINA</Text>
                    <TouchableOpacity
                      onPress={() => setCurrentTab('documents')}
                      style={[styles.emptyBtn, { borderColor: theme.border }]}
                    >
                      <Text style={[styles.emptyBtnText, { color: theme.text }]}>Upload Document</Text>
                      <Text style={styles.emptyBtnArrow}>→</Text>
                    </TouchableOpacity>
                  </View>
                ) : (
                  <View style={styles.chatContainer}>
                    {/* Chat Header */}
                    <View style={[styles.chatHeader, { borderBottomColor: theme.border }]}>
                      <View style={styles.chatHeaderLeft}>
                        <Text style={styles.chatHeaderIcon}>💬</Text>
                        <View>
                          <Text style={[styles.chatFileName, { color: theme.text }]} numberOfLines={1}>{fileName}</Text>
                          <View style={styles.chatStatusRow}>
                            <View style={styles.activeDot} />
                            <Text style={[styles.chatStatus, { color: theme.textSecondary }]}>Active Session</Text>
                          </View>
                        </View>
                      </View>
                    </View>

                    {/* Messages */}
                    <ScrollView style={styles.messages} contentContainerStyle={styles.messagesContent}>
                      {messages.map((msg) => (
                        msg.sender === 'user' ? (
                          <View key={msg.id} style={styles.userMsgContainer}>
                            <View style={[styles.userMsg, { backgroundColor: theme.accent }]}>
                              <Text style={styles.userMsgText}>{msg.text}</Text>
                            </View>
                          </View>
                        ) : (
                          <View key={msg.id} style={styles.botMsgContainer}>
                            <View style={[styles.botMsg, { backgroundColor: theme.cardBg, borderColor: theme.border }]}>
                              <Text style={[styles.botMsgText, { color: theme.text }]}>{msg.text}</Text>
                            </View>
                          </View>
                        )
                      ))}
                      {loading && (
                        <View style={styles.botMsgContainer}>
                          <View style={[styles.botMsg, { backgroundColor: theme.cardBg, borderColor: theme.border }]}>
                            <ActivityIndicator color={theme.accent} size="small" />
                          </View>
                        </View>
                      )}
                    </ScrollView>

                    {/* Input */}
                    <View style={[styles.inputSection, { borderTopColor: theme.border }]}>
                      <View style={styles.inputWrapper}>
                        <TextInput
                          style={[styles.input, { color: theme.text, backgroundColor: theme.cardBg }]}
                          placeholder="Ask anything..."
                          placeholderTextColor={theme.textSecondary}
                          value={inputText}
                          onChangeText={setInputText}
                          onSubmitEditing={sendMessage}
                          multiline
                          maxLength={500}
                        />
                        {inputText.length > 0 && (
                          <Text style={[styles.charCounter, { color: theme.textSecondary }]}>
                            {inputText.length}/500
                          </Text>
                        )}
                      </View>
                      <TouchableOpacity
                        onPress={sendMessage}
                        style={[styles.sendBtn, { backgroundColor: inputText.trim() ? theme.accent : theme.cardBg }]}
                        disabled={!inputText.trim() || loading}
                      >
                        <Text style={[styles.sendIcon, { opacity: inputText.trim() ? 1 : 0.3 }]}>➤</Text>
                      </TouchableOpacity>
                    </View>
                  </View>
                )}
              </View>
            )
          }

          {
            currentTab === 'session' && (
              <View style={styles.tabContent}>
                <Text style={[styles.sectionLabel, { color: theme.textSecondary }]}>SETTINGS</Text>

                <TouchableOpacity
                  style={[styles.settingCard, { backgroundColor: theme.cardBg, borderColor: theme.border }]}
                  onPress={clearSession}
                >
                  <View style={styles.settingLeft}>
                    <Text style={styles.settingEmoji}>🗑️</Text>
                    <Text style={[styles.settingLabel, { color: theme.text }]}>Clear Session</Text>
                  </View>
                  <Text style={styles.settingArrow}>→</Text>
                </TouchableOpacity>

                <View style={[styles.settingCard, { backgroundColor: theme.cardBg, borderColor: theme.border }]}>
                  <View style={styles.settingLeft}>
                    <Text style={styles.settingEmoji}>⚡</Text>
                    <Text style={[styles.settingLabel, { color: theme.text }]}>AI Mode</Text>
                  </View>
                  <Text style={[styles.settingValue, { color: theme.textSecondary }]}>Precise</Text>
                </View>

                <View style={[styles.settingCard, { backgroundColor: theme.cardBg, borderColor: theme.border }]}>
                  <View style={styles.settingLeft}>
                    <Text style={styles.settingEmoji}>ℹ️</Text>
                    <Text style={[styles.settingLabel, { color: theme.text }]}>Version</Text>
                  </View>
                  <Text style={[styles.settingValue, { color: theme.textSecondary }]}>3.0</Text>
                </View>
              </View>
            )
          }
        </ScrollView >

        {/* Bottom Nav */}
        < View style={[styles.bottomNav, { borderTopColor: theme.border }]} >
          <TouchableOpacity
            style={styles.navBtn}
            onPress={() => setCurrentTab('documents')}
          >
            <Text style={[styles.navIcon, { color: currentTab === 'documents' ? theme.accent : theme.textSecondary }]}>📁</Text>
            <Text style={[styles.navLabel, { color: currentTab === 'documents' ? theme.accent : theme.textSecondary }]}>Docs</Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={styles.navBtn}
            onPress={() => setCurrentTab('chat')}
          >
            <Text style={[styles.navIcon, { color: currentTab === 'chat' ? theme.accent : theme.textSecondary }]}>💬</Text>
            <Text style={[styles.navLabel, { color: currentTab === 'chat' ? theme.accent : theme.textSecondary }]}>Chat</Text>
          </TouchableOpacity>

          <TouchableOpacity
            style={styles.navBtn}
            onPress={() => setCurrentTab('session')}
          >
            <Text style={[styles.navIcon, { color: currentTab === 'session' ? theme.accent : theme.textSecondary }]}>⚙️</Text>
            <Text style={[styles.navLabel, { color: currentTab === 'session' ? theme.accent : theme.textSecondary }]}>Settings</Text>
          </TouchableOpacity>
        </View >
      </SafeAreaView >
      );
}

      const styles = StyleSheet.create({
        container: {
        flex: 1,
  },
      safeArea: {
        flex: 1,
  },
      header: {
        flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      paddingHorizontal: 24,
      paddingVertical: 16,
      borderBottomWidth: 1,
  },
      logo: {
        fontSize: 20,
      fontWeight: '700',
      letterSpacing: 2,
  },
      themeToggle: {
        width: 36,
      height: 36,
      borderRadius: 18,
      alignItems: 'center',
      justifyContent: 'center',
  },
      themeIcon: {
        fontSize: 18,
  },
      content: {
        flex: 1,
  },
      contentContainer: {
        padding: 24,
      paddingBottom: 100,
  },
      tabContent: {
        flex: 1,
  },

      // Upload Section
      uploadSection: {
        borderWidth: 2,
      borderStyle: 'dashed',
      borderRadius: 12,
      padding: 32,
      alignItems: 'center',
      marginBottom: 32,
  },
      uploadIconCircle: {
        width: 80,
      height: 80,
      borderRadius: 40,
      backgroundColor: '#6366F1',
      alignItems: 'center',
      justifyContent: 'center',
      marginBottom: 20,
  },
      uploadIconLarge: {
        fontSize: 36,
  },
      uploadLabel: {
        fontSize: 11,
      fontWeight: '700',
      letterSpacing: 1.5,
      marginBottom: 20,
  },
      uploadBtn: {
        flexDirection: 'row',
      alignItems: 'center',
      paddingHorizontal: 32,
      paddingVertical: 14,
      borderRadius: 8,
      marginBottom: 12,
      minWidth: 160,
      justifyContent: 'center',
  },
      uploadIcon: {
        color: '#fff',
      marginRight: 8,
      fontWeight: '600',
  },
      uploadBtnText: {
        color: '#fff',
      fontSize: 15,
      fontWeight: '600',
  },
      uploadHint: {
        fontSize: 12,
  },

      // Documents
      docsSection: {
        marginTop: 8,
  },
      sectionHeader: {
        flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      marginBottom: 16,
  },
      sectionLabel: {
        fontSize: 11,
      fontWeight: '700',
      letterSpacing: 1.5,
  },
      sectionCount: {
        fontSize: 13,
      fontWeight: '700',
  },
      docCard: {
        flexDirection: 'row',
      alignItems: 'center',
      padding: 16,
      borderRadius: 8,
      marginBottom: 12,
      borderWidth: 1,
  },
      docIcon: {
        width: 48,
      height: 48,
      borderRadius: 8,
      alignItems: 'center',
      justifyContent: 'center',
      marginRight: 16,
  },
      docIconText: {
        fontSize: 28,
  },
      docDetails: {
        flex: 1,
  },
      docName: {
        fontSize: 15,
      fontWeight: '600',
      marginBottom: 4,
  },
      docMeta: {
        fontSize: 13,
  },
      docStatus: {
        marginLeft: 12,
      alignItems: 'center',
  },
      statusDot: {
        width: 8,
      height: 8,
      borderRadius: 4,
      backgroundColor: '#10B981',
      marginBottom: 4,
  },
      statusText: {
        fontSize: 12,
      color: '#10B981',
  },

      // Empty State
      emptyState: {
        flex: 1,
      alignItems: 'center',
      justifyContent: 'center',
      paddingVertical: 80,
  },
      emptyIconContainer: {
        width: 100,
      height: 100,
      borderRadius: 50,
      backgroundColor: '#F3F4F6',
      alignItems: 'center',
      justifyContent: 'center',
      marginBottom: 24,
  },
      emptyIcon: {
        fontSize: 48,
  },
      emptyTitle: {
        fontSize: 18,
      fontWeight: '700',
      marginBottom: 8,
  },
      emptyText: {
        fontSize: 15,
      marginBottom: 24,
      textAlign: 'center',
  },
      emptyBtn: {
        flexDirection: 'row',
      alignItems: 'center',
      paddingHorizontal: 24,
      paddingVertical: 12,
      borderRadius: 8,
      borderWidth: 1,
  },
      emptyBtnText: {
        fontSize: 14,
      fontWeight: '600',
      marginRight: 8,
  },
      emptyBtnArrow: {
        fontSize: 16,
      fontWeight: '600',
  },

      // Chat
      chatContainer: {
        flex: 1,
  },
      chatHeader: {
        paddingBottom: 16,
      marginBottom: 24,
      borderBottomWidth: 1,
  },
      chatHeaderLeft: {
        flexDirection: 'row',
      alignItems: 'center',
  },
      chatHeaderIcon: {
        fontSize: 24,
      marginRight: 12,
  },
      chatFileName: {
        fontSize: 16,
      fontWeight: '600',
      marginBottom: 4,
  },
      chatStatusRow: {
        flexDirection: 'row',
      alignItems: 'center',
  },
      activeDot: {
        width: 6,
      height: 6,
      borderRadius: 3,
      backgroundColor: '#10B981',
      marginRight: 6,
  },
      chatStatus: {
        fontSize: 13,
  },
      messages: {
        flex: 1,
      marginBottom: 16,
  },
      messagesContent: {
        paddingBottom: 16,
  },
      userMsgContainer: {
        alignItems: 'flex-end',
      marginBottom: 16,
  },
      userMsg: {
        maxWidth: '75%',
      paddingHorizontal: 16,
      paddingVertical: 12,
      borderRadius: 16,
      borderBottomRightRadius: 4,
  },
      userMsgText: {
        color: '#fff',
      fontSize: 15,
      lineHeight: 22,
  },
      botMsgContainer: {
        alignItems: 'flex-start',
      marginBottom: 16,
  },
      botMsg: {
        maxWidth: '85%',
      paddingHorizontal: 16,
      paddingVertical: 12,
      borderRadius: 16,
      borderBottomLeftRadius: 4,
      borderWidth: 1,
  },
      botMsgText: {
        fontSize: 15,
      lineHeight: 24,
  },

      // Input
      inputSection: {
        flexDirection: 'row',
      alignItems: 'flex-end',
      paddingTop: 16,
      borderTopWidth: 1,
  },
      inputWrapper: {
        flex: 1,
      marginRight: 12,
  },
      input: {
        fontSize: 15,
      paddingHorizontal: 16,
      paddingVertical: 12,
      borderRadius: 12,
      maxHeight: 100,
  },
      charCounter: {
        fontSize: 11,
      textAlign: 'right',
      marginTop: 4,
      marginRight: 4,
  },
      sendBtn: {
        width: 44,
      height: 44,
      borderRadius: 22,
      alignItems: 'center',
      justifyContent: 'center',
  },
      sendIcon: {
        fontSize: 20,
      color: '#fff',
      fontWeight: '600',
  },

      // Settings
      settingCard: {
        flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      padding: 18,
      borderRadius: 8,
      marginBottom: 12,
      borderWidth: 1,
  },
      settingLeft: {
        flexDirection: 'row',
      alignItems: 'center',
  },
      settingEmoji: {
        fontSize: 20,
      marginRight: 12,
  },
      settingLabel: {
        fontSize: 15,
      fontWeight: '600',
  },
      settingValue: {
        fontSize: 14,
  },
      settingArrow: {
        fontSize: 18,
      color: '#9CA3AF',
  },

      // Bottom Nav
      bottomNav: {
        position: 'absolute',
      bottom: 0,
      left: 0,
      right: 0,
      flexDirection: 'row',
      paddingVertical: 12,
      paddingHorizontal: 24,
      borderTopWidth: 1,
      backgroundColor: 'transparent',
      backdropFilter: 'blur(10px)',
  },
      navBtn: {
        flex: 1,
      alignItems: 'center',
      paddingVertical: 8,
  },
      navIcon: {
        fontSize: 24,
      marginBottom: 4,
  },
      navLabel: {
        fontSize: 11,
      fontWeight: '600',
  },
});
